MY_URL=https://webboxesblog.up.railway.app/

# Cloudinary Details

CLOUDINARY_NAME=dpzfjuwh0
CLOUDINARY_KEY=253156631983415
CLOUDINARY_SECRET=slUhu8OUVgPdW4Snyqs8iQQ0REY

# Default credentials

JWT_SECRET=MV0Tu2ZmPHrrBiIHSCJ44qyV5VzGWhaE
ADMIN_JWT_SECRET=y0Ffb3T1jd0SwVheuhYKQj60j3HAwZAA
API_TOKEN_SALT=gF5tsufwNqgn5ZBOnWYAyXaPtMcYHbge
APP_KEYS=uzd5dHOuYAvNk4QxOgZ5uGktg1opZCvf

# Database Details

DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

PGDATABASE=railway
PGHOST=containers-us-west-140.railway.app
PGPASSWORD=oGeptmh6SJbRkRdtTLCW
PGPORT=5659
PGUSER=postgres